from queue import PriorityQueue
def a_star(graph, start, goal, heuristic):
open_list = PriorityQueue()
open_list.put((0, start))
came_from = {}
g_score = {node: float('inf') for node in graph}
g_score[start] = 0
while not open_list.empty():
_, current = open_list.get()
if current == goal:
break
for neighbor, cost in graph[current]:
temp_g = g_score[current] + cost
if temp_g < g_score[neighbor]:
came_from[neighbor] = current
g_score[neighbor] = temp_g
f_score = temp_g + heuristic[neighbor]
open_list.put((f_score, neighbor))
path = [goal]
while goal in came_from:
goal = came_from[goal]
path.append(goal)
path.reverse()
return path
graph = {
'A': [('B', 1), ('C', 3)],
'B': [('D', 1), ('E', 4)],
'C': [('F', 2)],
'D': [],
'E': [('F', 1)],
'F': []
}
heuristic = {'A':5, 'B':3, 'C':4, 'D':2, 'E':1, 'F':0}
print("A* Path:", a_star(graph, 'A', 'F', heuristic))
