board = [' ']*9
def print_board():
for i in range(0, 9, 3):
print(board[i] + ' | ' + board[i+1] + ' | ' + board[i+2])
if i < 6: print('--+---+--')
def check_winner(symbol):
win_conditions = [(0,1,2),(3,4,5),(6,7,8),
(0,3,6),(1,4,7),(2,5,8),
(0,4,8),(2,4,6)]
return any(board[a]==board[b]==board[c]==symbol for a,b,c in win_conditions)
def tic_tac_toe():
turn = 'X'
for _ in range(9):
print_board()
move = int(input(f"Player {turn}, enter position (0-8): "))
if board[move] == ' ':
board[move] = turn
if check_winner(turn):
print_board()
print(f"Player {turn} wins!")
return
turn = 'O' if turn == 'X' else 'X'
print_board()
print("It's a draw!")
tic_tac_toe()
